<!DOCTYPE html>
<html>

<head>
    <style>
        h2 {
            color: white;
        }

        div {
            background-color: limegreen;
        }

        #d1 {
            background-color: aqua;
            padding: 10px;
            margin: 10px;
        }

        #d2 {
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
        }

        #d3 {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }

        p {
            color: white;
        }
    </style>
</head>

<body>
    <div id="d1">
        <h2>Html</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta omnis possimus optio rerum voluptatibus
            quaerat expedita, qui molestias vero nemo aspernatur maiores perferendis est et illo quidem beatae vel
            magni.</p>
    </div>
    <div id="d2">
        <h2>CSS</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, beatae laudantium consequuntur totam
            neque necessitatibus excepturi nesciunt vel ratione! Necessitatibus quis quisquam obcaecati porro rerum
            quos, libero nisi non nulla?</p>
    </div>

    <div id="d3">
        <h2>Js</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita amet ipsam cupiditate nulla sed vitae
            consectetur adipisci architecto quibusdam sunt porro dolores, corrupti eligendi suscipit, placeat molestiae
            iusto atque quo!</p>
    </div>
</body>

</html>